# Programacao-Java-e-Desenvolvimento-Agil-Coursera-ITA

./: README.md
Orientação a Objetos com Java/Semana1/Classe para Cálculo do IMC/CalculoIMC/: pom.xml
Orientação a Objetos com Java/Semana2/Pizzaria/pizzaria/: pom.xml
Orientação a Objetos com Java/Semana6/Exceções para Ler um Arquivo/: .gitignore  pom.xml
Orientação a Objetos com Java/Semana6/Jogo das Palavras Embaralhadas/palavras-embaralhadas/: pom.xml
Orientação a Objetos com Java/Semana6/Jogo das Palavras Embaralhadas/palavras-embaralhadas/src/main/java/org/coursera/ita/palavras/embaralhadas/: BancoDePalavras.java  Principal.java
Orientação a Objetos com Java/Semana6/Jogo das Palavras Embaralhadas/palavras-embaralhadas/src/main/java/org/coursera/ita/palavras/embaralhadas/banco/: BancoDePalavras.java
Orientação a Objetos com Java/Semana6/Jogo das Palavras Embaralhadas/palavras-embaralhadas/src/main/java/org/coursera/ita/palavras/embaralhadas/embaralhador/: Embaralhador.java  EmbaralhadorLetraParPorImpar.java  EmbaralhadorLetraVogalPorConsoante.java  EmbaralhadorPalavraIvertertida.java  FabricaEmbaralhador.java  Ivertertida.java  TipoEmbaralhador.java  TrocaLetraParPorImpar.java  TrocadaLetraVogalPorConsoante.java
Orientação a Objetos com Java/Semana6/Jogo das Palavras Embaralhadas/palavras-embaralhadas/src/main/java/org/coursera/ita/palavras/embaralhadas/mecanica/: FabricaMecanicaDoJogo.java  MecanicaDoJogo.java  MecanicaDoJogoMorteSubita.java  MecanicaDoJogoPorVidas.java  MecanicaDoJogoSemLimites.java  MecanicaDoJogoTentativasPorPalavras.java  MecanicaDoJogoTresTentativasPorPalavras.java  TipoMecanicaDoJogo.java
Orientação a Objetos com Java/Semana6/Jogo das Palavras Embaralhadas/palavras-embaralhadas/src/main/java/org/coursera/ita/palavras/embaralhadas/util/: NivelDificuldade.java
Orientação a Objetos com Java/Semana6/Jogo das Palavras Embaralhadas/palavras-embaralhadas/src/test/java/org/coursera/ita/palavras/embaralhadas/: PrincipalTest.java
Orientação a Objetos com Java/Semana6/Jogo das Palavras Embaralhadas/palavras-embaralhadas/src/test/java/org/coursera/ita/palavras/embaralhadas/banco/: BancoDePalavrasTest.java
Orientação a Objetos com Java/Semana6/Jogo das Palavras Embaralhadas/palavras-embaralhadas/src/test/java/org/coursera/ita/palavras/embaralhadas/embaralhador/: EmbaralhadorLetraParPorImparTest.java  EmbaralhadorPalavraIvertertidaTest.java  FabricaEmbaralhadorTest.java  TipoEmbaralhadorTest.java
Orientação a Objetos com Java/Semana6/Jogo das Palavras Embaralhadas/palavras-embaralhadas/src/test/java/org/coursera/ita/palavras/embaralhadas/mecanica/: FabricaMecanicaDoJogoTest.java  MecanicaDoJogoMorteSubitaTest.java  MecanicaDoJogoPorVidasTest.java  MecanicaDoJogoTentativasPorPalavrasTest.java  TipoMecanicaDoJogoTest.java
Orientação a Objetos com Java/Semana6/Jogo das Palavras Embaralhadas/palavras-embaralhadas/src/test/resources/: log4j2.xml
(+34 files in other folders)
